% Define NIfTI Studio toolbox base path:
nifti_studio_path = 'C:\Users\PC-3PO\Desktop\NIfTI-Studio';

% Full paths to grey matter (GM) and white matter (WM) images:
GM_path = fullfile(nifti_studio_path, '\data\human\mni_icbm152_gm_tal_nlin_sym_09a.nii');
WM_path = fullfile(nifti_studio_path, '\data\human\mni_icbm152_wm_tal_nlin_sym_09a.nii');

% Threshold GM and WM to remove low intensity halo which obscures gyri/sulci, etc.
GM = load_nii(GM_path); % NIfTI_tools function
GM.img(GM.img < .5) = 0;
save_nii(GM, fullfile(nifti_studio_path, '\data\human\mni_GM_thresh.nii')) % NIfTI_tools function

% Open image with main NIfTI Studio editor
nifti_studio('background', GM) % load from previously loaded image structure

% nifti_studio('background', ...
%     fullfile(nifti_studio_path, '\data\human\mni_GM_thresh.nii')) % load from file path

% Draw spherical ROIs (instructions):
    % Select -> New Overlay...
    % Draw -> Select Draw Color -> 1
    % Draw -> Shapes -> Sphere -> 10 mm

% Plot 3D rendered image w/ spherical ROIs and connectivity data:
    % Note: this cnn also be accomplished within the nifti_studio GUI:
    % Display -> Orientation -> 3D Display

nifti_studio_3D()

% Plot mosaic of slices:

nifti_studio_mosaic()
